# netdiskapp21

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdm/net_disk_app_21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdm/net_disk_app_21/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zdm/net_disk_app_21/adapter/: FileExplorerAdapter.java  FileTransferAdapter.java  FileTransferProgressAdapter.java  MyAdapter.java
app/src/main/java/com/zdm/net_disk_app_21/callback/: OnItemClickListener.java
app/src/main/java/com/zdm/net_disk_app_21/customwidget/: CustomDialog.java
app/src/main/java/com/zdm/net_disk_app_21/download/: DownloadCallback.java  OkHttpManager.java
app/src/main/java/com/zdm/net_disk_app_21/entity/: Account.kt  FileInfo.kt  UserInfo.kt
app/src/main/java/com/zdm/net_disk_app_21/fileexplorer/: FileExplorerActivity.kt
app/src/main/res/drawable/: bg_login.xml  ic_file_24.xml  ic_folder_24.xml  ic_left_36.xml  ic_left_48.xml  ic_left_white_48.xml  ic_lock_grey_24.xml  ic_power_24.xml  ic_right_grey_24.xml  ic_tou_24.xml  ic_user_grey_24.xml  ripple_login.xml
app/src/main/res/drawable-v24/: bg_custom_dialog_round_corner.xml  bg_edit_text_username.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_file_transfer.xml  activity_login.xml  activity_main.xml  cell_card_file.xml  cell_file_explorer.xml  cell_normal.xml  cell_normal_plus.xml  cell_normal_transfer.xml  cell_normal_transfer_progress.xml  fragment_files.xml  fragment_friends.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_transfer_done_list.xml  fragment_transfering_list.xml  fragment_update_account.xml  layout_custom_dialog.xml  layout_popup_window.xml
app/src/main/res/menu/: menu.xml  menu_file_list.xml
app/src/main/res/navigation/: nav_net_disk.xml  nav_user_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zdm/net_disk_app_21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
